# UserManagementTask

./: .classpath  .project  pom.xml
main/java/com/usermanagement/DAO/: AddressDAO.java  AddressDAOImpl.java  UserDAO.java  UserDAOImpl.java
main/java/com/usermanagement/controller/: AddressInfo.java  DeleteUser.java  EditProfile.java  ForgotPassword.java  GenerateCSV.java  GetUserData.java  Logout.java  UserLogin.java  UserRegister.java
main/java/com/usermanagement/filter/: ValidationFilter.java
main/java/com/usermanagement/model/: Address.java  User.java
main/java/com/usermanagement/services/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
main/java/com/usermanagement/utility/: Encryption_Decryption.java  MyConnection.java
main/webapp/: AddUsers.jsp  AddressInfo.jsp  AdminDashboard.jsp  Footer.jsp  ForgotPassword.jsp  LoginInfo.jsp  Register.jsp  UserDashboard.jsp  UserLogin.jsp  ViewUsers.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/custom/: DateValidation.js  cloneData.js  custom.css  customValidation.js  validate.js
src/main/java/DAO/: UserDAOClass.java  UserDAOInterface.java
src/main/java/com/usermanagement/DAO/: AddressDAOImpl.java  UserDAO.java  UserDAOClass.java  UserDAOImpl.java  UserDAOInterface.java
src/main/java/com/usermanagement/controller/: GenerateCSV.java  UserLogin.java  UserRegister.java  ViewProfile.java  addressInfo.java  deleteUser.java  forgotPassword.java  viewUsers.java
src/main/java/com/usermanagement/filter/: ValidationFilter.java
src/main/java/com/usermanagement/model/: Address.java  User.java
src/main/java/com/usermanagement/services/: AddressService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/usermanagement/utility/: Encryption_Decryption.java  MyConnection.java
src/main/java/controller/: UserLogin.java  UserRegister.java
src/main/java/model/: Address.java  User.java
src/main/java/services/: UserServiceImpl.java  UserServiceInterface.java
src/main/java/utility/: Encryption_Decryption.java  MyConnection.java
src/main/webapp/: AddressInfo.jsp  AdminDashboard.jsp  ForgotPassword.jsp  LoginInfo.jsp  Register.jsp  UserDashboard.jsp  UserLogin.jsp  ViewUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/custom/: cloneData.js  validation.js
